# ssm_-car-business

./: README.en.md  README.md  pom.xml
src/main/java/cn/linstudy/annotation/: RequiredPermission.java
src/main/java/cn/linstudy/controller/: ActivityController.java  ActivityItemController.java  AppointmentController.java  BusinessController.java  ConsumptionController.java  ConsumptionItemController.java  CustomerReportController.java  DepartmentController.java  EmployeeController.java  ExceptionController.java  IndexController.java  LoginController.java  MessageController.java  NoticeController.java  PermissionController.java  RegisterController.java  RoleController.java  SalaryController.java  SystemDictionaryController.java  SystemDictionaryItemController.java
src/main/java/cn/linstudy/domain/: Activity.java  ActivityItem.java  Appointment.java  Business.java  Consumption.java  ConsumptionItem.java  Department.java  Employee.java  MessageBoard.java  MessageReply.java  Notice.java  NoticeEmployee.java  Permission.java  Role.java  Salary.java  SystemDictionary.java  SystemDictionaryItem.java
src/main/java/cn/linstudy/enums/: ActivityStatusEnum.java  ActivityTypeEnum.java  AppointmentEnum.java  ConsumptionEnum.java  ConsumptionReportEnums.java  NoticeLevelNameEnum.java  NoticeStatusEnum.java
src/main/java/cn/linstudy/exception/: CarBussinessException.java  ExceptionControllerAdvice.java
src/main/java/cn/linstudy/interceptor/: CheckLoginInterceptor.java  CheckPermissionInterceptor.java
src/main/java/cn/linstudy/mapper/: ActivityItemMapper.java  ActivityMapper.java  AppointmentMapper.java  BusinessMapper.java  ConsumptionItemMapper.java  ConsumptionMapper.java  ConsumptionReportMapper.java  DepartmentMapper.java  EmployeeMapper.java  MessageBoardMapper.java  MessageReplyMapper.java  NoticeMapper.java  PermissionMapper.java  RoleMapper.java  SalaryMapper.java  SystemDictionaryItemMapper.java  SystemDictionaryMapper.java
src/main/java/cn/linstudy/qo/: ActivityQueryObject.java  AppointmentQueryObject.java  BusinessQueryObject.java  ConsumptionQueryObject.java  ConsumptionReportQueryObject.java  DepartmentQueryObject.java  EmployeeQueryObject.java  MessageReplyObject.java  NoticeQueryObject.java  PermissionQueryObject.java  QueryObject.java  RoleQueryObject.java  SalaryQueryObject.java  SystemDictionaryItemQueryObject.java  SystemDictionaryQueryObject.java
src/main/java/cn/linstudy/qo/response/: ResponseResult.java
src/main/java/cn/linstudy/service/: ActivityItemService.java  ActivityService.java  AppointmentService.java  BusinessService.java  ConsumptionItemService.java  ConsumptionService.java  CustomerReportService.java  DepartmentService.java  EmployeeService.java  MessageBoardService.java  MessageReplyService.java  NoticeService.java  PermissionService.java  RoleService.java  SalaryService.java  SystemDictionaryItemService.java  SystemDictionaryService.java
src/main/java/cn/linstudy/service/impl/: ActivityItemServiceImpl.java  ActivityServiceImpl.java  AppointmentServiceImpl.java  BusinessServiceImpl.java  ConsumptionItemServiceImpl.java  ConsumptionServiceImpl.java  CustomerReportServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  (+8 more)
src/main/java/cn/linstudy/shiro/: CarBusinessRealm.java  ShiroFreeMarkerConfig.java
src/main/java/cn/linstudy/utils/: EmailUtils.java  FileUploadUtil.java  OpenApiUtil.java  RelativeDateUtils.java  SendMessageUtils.java  VerifyCodeUtils.java
src/main/java/cn/linstudy/vo/: EmployeeInsertVO.java
src/main/resources/: log4j.properties  shiro.xml  spring-mvc.xml  spring.xml
src/main/resources/cn/linstudy/mapper/: ActivityMapper.xml  AppointmentMapper.xml  BusinessMapper.xml  ConsumptionItemMapper.xml  ConsumptionReportMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  PermissionMapper.xml  SalaryMapper.xml  SystemDictionaryItemMapper.xml  SystemDictionaryMapper.xml
src/main/webapp/: forgotPassword.html  login.html  registered.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.ftl
src/main/webapp/WEB-INF/views/activity/: list.ftl  result.ftl  show.ftl
src/main/webapp/WEB-INF/views/appointment/: list.ftl
src/main/webapp/WEB-INF/views/business/: input.ftl  list.ftl
src/main/webapp/WEB-INF/views/businessReport/: echart.ftl  list.ftl
src/main/webapp/WEB-INF/views/common/: error.ftl  footer.ftl  link.ftl  menu.ftl  navbar.ftl  nopermission.ftl  page.ftl
src/main/webapp/WEB-INF/views/consumption/: input.ftl  list.ftl
src/main/webapp/WEB-INF/views/department/: add.ftl  list.ftl
src/main/webapp/WEB-INF/views/employee/: input.ftl  list.ftl
src/main/webapp/WEB-INF/views/message/: list.ftl  show.ftl
src/main/webapp/WEB-INF/views/notice/: list.ftl  show.ftl
src/main/webapp/WEB-INF/views/permission/: list.ftl
src/main/webapp/WEB-INF/views/role/: input.ftl  list.ftl
src/main/webapp/WEB-INF/views/salary/: list.ftl
src/main/webapp/WEB-INF/views/systemDictionary/: list.ftl
src/main/webapp/WEB-INF/views/systemDictionaryItem/: list.ftl
src/main/webapp/static/js/system/: commonAll.js
src/main/webapp/static/login/js/: html5.js  jquery.js  jquery.step.js
src/main/webapp/templates/: exportTemplate.xls
src/test/java/: TestEmail.java
