0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:03:11 +0800] "GET /getImage HTTP/1.1" 500 53858 http-bio-8080-exec-1 398
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:03:20 +0800] "GET /static/login/images/bz_16x16.png HTTP/1.1" 500 53858 http-bio-8080-exec-2 229
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:03:25 +0800] "GET /empLogin?username=admin&password=admin&captcha=132 HTTP/1.1" 500 53858 http-bio-8080-exec-3 222
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:03:32 +0800] "GET /empLogin?username=admin&password=admin&captcha=132 HTTP/1.1" 500 53858 http-bio-8080-exec-4 219
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:08:28 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:08:28 +0800] "GET /getImage HTTP/1.1" 200 2624 http-bio-8080-exec-3 362
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:08:35 +0800] "GET /empLogin?username=admin&password=admin&captcha=JMWC HTTP/1.1" 200 210 http-bio-8080-exec-4 479
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:08:36 +0800] "GET /business/list HTTP/1.1" 200 19041 http-bio-8080-exec-5 383
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:08:39 +0800] "GET /appointment/list HTTP/1.1" 200 35886 http-bio-8080-exec-6 214
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:08:45 +0800] "GET /consumption/createConsumption?appointmentId=7&status=2&ano=2021031503047 HTTP/1.1" 302 - http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:08:45 +0800] "GET /consumption/detail?consumptionId=23 HTTP/1.1" 200 26363 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:19:55 +0800] "GET /consumption/detail?consumptionId=23 HTTP/1.1" 200 26340 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:20:17 +0800] "GET /consumption/list HTTP/1.1" 200 21774 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:20:22 +0800] "POST /consumption/list HTTP/1.1" 200 21888 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:20:24 +0800] "GET /consumption/detail?consumptionId=6 HTTP/1.1" 200 26567 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:20:31 +0800] "GET /consumption/detail?consumptionId=6 HTTP/1.1" 200 26567 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:23:02 +0800] "GET /consumption/detail?consumptionId=6 HTTP/1.1" 200 26567 http-bio-8080-exec-10 114195
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:23:55 +0800] "GET /consumption/detail?consumptionId=6 HTTP/1.1" 302 - http-bio-8080-exec-1 483
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:23:56 +0800] "GET /error HTTP/1.1" 200 12483 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:25:10 +0800] "GET /consumption/detail?consumptionId=6 HTTP/1.1" 200 28201 http-bio-8080-exec-1 12140
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:25:46 +0800] "GET /consumption/detail?consumptionId=6 HTTP/1.1" 200 28093 http-bio-8080-exec-3 1692
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:27:37 +0800] "GET /consumption/detail?consumptionId=6 HTTP/1.1" 200 28110 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:27:50 +0800] "GET /consumption/detail?consumptionId=6 HTTP/1.1" 200 28112 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:28:11 +0800] "GET /consumption/detail?consumptionId=6 HTTP/1.1" 200 24392 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:28:20 +0800] "GET /consumption/detail?consumptionId=6 HTTP/1.1" 200 28112 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:30:05 +0800] "GET /consumption/detail?consumptionId=6 HTTP/1.1" 200 27632 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:35:18 +0800] "GET /consumption/detail?consumptionId=6 HTTP/1.1" 200 27754 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:35:56 +0800] "GET /consumption/detail?consumptionId=6 HTTP/1.1" 200 28620 http-bio-8080-exec-1 676
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:38:51 +0800] "GET /consumption/detail?consumptionId=6 HTTP/1.1" 200 28740 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:39:33 +0800] "GET /consumption/detail?consumptionId=6 HTTP/1.1" 200 28904 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:40:47 +0800] "GET /consumption/detail?consumptionId=6 HTTP/1.1" 200 28952 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:43:28 +0800] "GET /consumption/detail?consumptionId=6 HTTP/1.1" 200 28955 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:43:41 +0800] "GET /consumption/detail?consumptionId=6 HTTP/1.1" 200 28956 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:44:20 +0800] "GET /consumption/detail?consumptionId=6 HTTP/1.1" 200 28956 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:49:41 +0800] "GET /consumption/detail?consumptionId=6 HTTP/1.1" 200 29325 http-bio-8080-exec-1 841
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:49:46 +0800] "GET /systemDictionaryItem/selectItemByParentId?categoryId=2 HTTP/1.1" 200 3738 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:49:54 +0800] "GET /static/js/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:49:59 +0800] "GET /systemDictionaryItem/selectItemByParentId?categoryId=4 HTTP/1.1" 200 3738 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:50:27 +0800] "GET /consumption/detail?consumptionId=6 HTTP/1.1" 200 29322 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:50:27 +0800] "GET /static/js/bootstrap/css/bootstrap.css HTTP/1.1" 200 152767 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:50:27 +0800] "GET /static/js/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 32428 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:50:27 +0800] "GET /static/js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 200 18837 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:50:27 +0800] "GET /static/js/Ionicons/css/ionicons.min.css HTTP/1.1" 200 52761 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:50:27 +0800] "GET /static/js/plugins/sweetalert2/sweetalert2.min.css HTTP/1.1" 200 24951 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:50:27 +0800] "GET /static/js/plugins/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11284 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:50:27 +0800] "GET /static/js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 200 41635 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:50:27 +0800] "GET /static/js/adminlte/js/adminlte.min.js HTTP/1.1" 200 13623 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:50:27 +0800] "GET /static/js/bootstrap/js/bootstrap.js HTTP/1.1" 200 72084 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:50:27 +0800] "GET /static/js/plugins/bootstrap-validator/css/bootstrapValidator.min.css HTTP/1.1" 200 575 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:50:27 +0800] "GET /static/js/adminlte/css/AdminLTE.min.css HTTP/1.1" 200 106555 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:50:27 +0800] "GET /static/js/jquery/jquery.min.js HTTP/1.1" 200 84349 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:50:27 +0800] "GET /static/js/system/commonAll.js HTTP/1.1" 200 1154 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:50:27 +0800] "GET /static/js/plugins/bootstrap-validator/js/language/zh_CN.js HTTP/1.1" 200 12177 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:50:27 +0800] "GET /static/js/plugins/bootstrap-validator/js/bootstrapValidator.min.js HTTP/1.1" 200 103257 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:50:27 +0800] "GET /static/js/plugins/jquery-form/jquery.form.js HTTP/1.1" 200 45169 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:50:27 +0800] "GET /static/js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5451 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:50:27 +0800] "GET /static/js/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 829 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:50:27 +0800] "GET /static/js/plugins/sweetalert2/sweetalert2.min.js HTTP/1.1" 200 40832 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:50:27 +0800] "GET /static/js/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:50:27 +0800] "GET /static/js/adminlte/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:50:27 +0800] "GET /static/js/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:50:27 +0800] "GET /static/js/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:50:27 +0800] "GET /static/js/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:50:30 +0800] "GET /systemDictionaryItem/selectItemByParentId?categoryId=3 HTTP/1.1" 200 3738 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:51:35 +0800] "GET /consumption/detail?consumptionId=6 HTTP/1.1" 200 29327 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:51:35 +0800] "GET /static/js/bootstrap/css/bootstrap.css HTTP/1.1" 200 152767 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:51:35 +0800] "GET /static/js/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 32428 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:51:35 +0800] "GET /static/js/Ionicons/css/ionicons.min.css HTTP/1.1" 200 52761 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:51:35 +0800] "GET /static/js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 200 41635 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:51:35 +0800] "GET /static/js/adminlte/css/AdminLTE.min.css HTTP/1.1" 200 106555 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:51:35 +0800] "GET /static/js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 200 18837 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:51:35 +0800] "GET /static/js/plugins/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11284 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:51:35 +0800] "GET /static/js/plugins/bootstrap-validator/css/bootstrapValidator.min.css HTTP/1.1" 200 575 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:51:35 +0800] "GET /static/js/plugins/sweetalert2/sweetalert2.min.css HTTP/1.1" 200 24951 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:51:35 +0800] "GET /static/js/jquery/jquery.min.js HTTP/1.1" 200 84349 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:51:35 +0800] "GET /static/js/bootstrap/js/bootstrap.js HTTP/1.1" 200 72084 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:51:35 +0800] "GET /static/js/adminlte/js/adminlte.min.js HTTP/1.1" 200 13623 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:51:35 +0800] "GET /static/js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5451 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:51:35 +0800] "GET /static/js/plugins/jquery-form/jquery.form.js HTTP/1.1" 200 45169 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:51:35 +0800] "GET /static/js/system/commonAll.js HTTP/1.1" 200 1154 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:51:35 +0800] "GET /static/js/plugins/bootstrap-validator/js/language/zh_CN.js HTTP/1.1" 200 12177 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:51:35 +0800] "GET /static/js/plugins/bootstrap-validator/js/bootstrapValidator.min.js HTTP/1.1" 200 103257 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:51:35 +0800] "GET /static/js/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:51:35 +0800] "GET /static/js/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 829 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:51:35 +0800] "GET /static/js/plugins/sweetalert2/sweetalert2.min.js HTTP/1.1" 200 40832 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:51:35 +0800] "GET /static/js/adminlte/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:51:36 +0800] "GET /static/js/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:51:36 +0800] "GET /static/js/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:51:36 +0800] "GET /static/js/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:51:38 +0800] "GET /systemDictionaryItem/selectItemByParentId?categoryId=1 HTTP/1.1" 200 3738 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:51:46 +0800] "GET /systemDictionaryItem/selectItemByParentId?categoryId=4 HTTP/1.1" 200 3738 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:52:20 +0800] "GET /consumption/detail?consumptionId=6 HTTP/1.1" 200 29327 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:52:21 +0800] "GET /static/js/bootstrap/css/bootstrap.css HTTP/1.1" 200 152767 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:52:21 +0800] "GET /static/js/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 32428 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:52:21 +0800] "GET /static/js/Ionicons/css/ionicons.min.css HTTP/1.1" 200 52761 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:52:21 +0800] "GET /static/js/adminlte/css/AdminLTE.min.css HTTP/1.1" 200 106555 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:52:21 +0800] "GET /static/js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 200 41635 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:52:21 +0800] "GET /static/js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 200 18837 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:52:21 +0800] "GET /static/js/plugins/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11284 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:52:21 +0800] "GET /static/js/jquery/jquery.min.js HTTP/1.1" 200 84349 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:52:21 +0800] "GET /static/js/plugins/bootstrap-validator/css/bootstrapValidator.min.css HTTP/1.1" 200 575 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:52:21 +0800] "GET /static/js/plugins/sweetalert2/sweetalert2.min.css HTTP/1.1" 200 24951 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:52:21 +0800] "GET /static/js/bootstrap/js/bootstrap.js HTTP/1.1" 200 72084 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:52:21 +0800] "GET /static/js/adminlte/js/adminlte.min.js HTTP/1.1" 200 13623 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:52:21 +0800] "GET /static/js/plugins/jquery-form/jquery.form.js HTTP/1.1" 200 45169 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:52:21 +0800] "GET /static/js/system/commonAll.js HTTP/1.1" 200 1154 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:52:21 +0800] "GET /static/js/plugins/bootstrap-validator/js/bootstrapValidator.min.js HTTP/1.1" 200 103257 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:52:21 +0800] "GET /static/js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5451 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:52:21 +0800] "GET /static/js/plugins/bootstrap-validator/js/language/zh_CN.js HTTP/1.1" 200 12177 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:52:21 +0800] "GET /static/js/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:52:21 +0800] "GET /static/js/plugins/sweetalert2/sweetalert2.min.js HTTP/1.1" 200 40832 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:52:21 +0800] "GET /static/js/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 829 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:52:21 +0800] "GET /static/js/adminlte/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:52:21 +0800] "GET /static/js/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:52:21 +0800] "GET /static/js/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:52:21 +0800] "GET /static/js/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:52:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:52:25 +0800] "GET /systemDictionaryItem/selectItemByParentId?categoryId=3 HTTP/1.1" 200 3738 http-bio-8080-exec-4 11
